.tab-in {
    padding: 20px;
}
.full-w {
    width: 100%;
}

.full {
    width: 100%;
    height: 100%;
}

.form {
    position: fixed;
    height: 100vh;
    width: 100vw !important;
    top: 0;
    z-index: 500;
    left: 0 !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flex-center {
    display: flex;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.scroll-y-a {
    overflow-y: auto
}
.no-padding-v {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}
#form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-page {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hidden {
    display: none !important
}

body {
    background: #eee
}

.form-action-inline {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
}

.pointer {
    cursor: pointer;
}

.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-close {
    position: absolute;
    top: 20px;
    right: 20px;
    display: inline-block;
}

.relative {
    position: relative
}

.btn-r-d-position {
    position: fixed !important;
    right: 30px;
    bottom: 30px;
}

.new-data-form {
    position: fixed;
    width: 100vw;
    display: flex;
    z-index: 50000;
    top: -10px;
    left: 0;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.card-content {
    word-break: break-all;
}

@media only screen and (max-width: 601px) {
    .container {
        width: 100%;
    }

    .card-panel {
        padding: 5px !important;
    }

    .card-title {
        padding: 10px !important;
    }
}

.toast-container {
    z-index: 93782449812759 !important;
}

.one-card-main {
    height: 400px;
}

.one-card-main .card-content {
    overflow-y: auto;
    height: 250px;
}

.one-card-main .card-panel {
    padding: 18px !important;
}
